# Autumn-Template-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/atom596/template/: Template.java
common/src/main/java/com/atom596/template/platform/: Services.java
common/src/main/java/com/atom596/titanium/: Titanium.java
common/src/main/java/com/atom596/titanium/block/: TitaniumBlocks.java  TitaniumLanternBlock.java
common/src/main/java/com/atom596/titanium/item/: FlightChargeItem.java  TestingWandItem.java  TitaniumArmorMaterial.java  TitaniumItemGroup.java  TitaniumItems.java  TitaniumPotions.java  TitaniumRecordItem.java  TitaniumToolMaterial.java
common/src/main/java/com/atom596/titanium/mixin/: GeodeBarrelMixin.java  PotionRecipeMixin.java
common/src/main/resources/: template.mixins.json  titanium.mixins.json
common/src/main/resources/assets/titanium/: sounds.json
common/src/main/resources/assets/titanium/lang/: en_us.json
common/src/main/resources/data/titanium/jukebox_song/: amethyst.json
fabric/: build.gradle
fabric/src/main/java/com/atom596/template/: TemplateFabric.java
fabric/src/main/java/com/atom596/template/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/atom596/titanium/: TitaniumDataGenerator.java  TitaniumFabric.java
fabric/src/main/java/com/atom596/titanium/datagen/: TitaniumAdvancementProvider.java  TitaniumBlockLootTableProvider.java  TitaniumBlockTagProvider.java  TitaniumChestLootTableProvider.java  TitaniumItemTagProvider.java  TitaniumModelProvider.java  TitaniumRecipeProvider.java  TitaniumWorldGenerator.java
fabric/src/main/java/com/atom596/titanium/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/atom596/titanium/registry/: TitaniumArmorMaterialRegistry.java  TitaniumBlockRegistry.java  TitaniumItemGroupRegistry.java  TitaniumItemRegistry.java
fabric/src/main/java/com/atom596/titanium/sound/: TitaniumSounds.java
fabric/src/main/java/com/atom596/titanium/world/: TitaniumConfiguredFeatures.java  TitaniumOreGeneration.java  TitaniumPlacedFeatures.java  TitaniumWorldGeneration.java
fabric/src/main/resources/: fabric.mod.json  titanium.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/atom596/template/: TemplateDataGenerator.java  TemplateNeoforge.java
neoforge/src/main/java/com/atom596/template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/atom596/titanium/: TitaniumDataGenerator.java  TitaniumNeoforge.java  TitaniumNeoforged.java
neoforge/src/main/java/com/atom596/titanium/datagen/: TitaniumAdvancementGenerator.java  TitaniumAdvancementProvider.java  TitaniumBiomeModifiers.java  TitaniumBlockStateProvider.java  TitaniumBlockTagProvider.java  TitaniumItemModelProvider.java  TitaniumItemTagProvider.java  TitaniumLootTableProvider.java  TitaniumRecipeProvider.java  TitaniumWorldGenProvider.java
neoforge/src/main/java/com/atom596/titanium/datagen/loottables/: TitaniumBlockLootTables.java  TitaniumChestLootTables.java  TitaniumMobLootTables.java
neoforge/src/main/java/com/atom596/titanium/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/atom596/titanium/registry/: TitaniumArmorMaterialRegistry.java  TitaniumBlockRegistry.java  TitaniumItemRegistry.java
neoforge/src/main/resources/: template.neoforge.mixins.json  titanium.neoforge.mixins.json
src/client/java/com/atom596/titanium/: TitaniumClient.java
src/client/resources/: titanium.client.mixins.json
src/main/java/com/atom596/titanium/: Titanium.java  TitaniumDataGenerator.java
src/main/java/com/atom596/titanium/block/: TitaniumBlocks.java  TitaniumLanternBlock.java
src/main/java/com/atom596/titanium/datagen/: TitaniumAdvancementProvider.java  TitaniumBlockLootTableProvider.java  TitaniumBlockTagProvider.java  TitaniumChestLootTableProvider.java  TitaniumItemTagProvider.java  TitaniumLootTableProvider.java  TitaniumModelProvider.java  TitaniumRecipeProvider.java  TitaniumWorldGenerator.java
src/main/java/com/atom596/titanium/item/: FlightChargeItem.java  TestingWandItem.java  TitaniumArmor.java  TitaniumArmorMaterial.java  TitaniumItemGroup.java  TitaniumItems.java  TitaniumPotions.java  TitaniumSounds.java  TitaniumToolMaterial.java  TitaniumTools.java
src/main/java/com/atom596/titanium/mixin/: ExampleMixin.java  GeodeBarrelMixin.java  PotionRecipeMixin.java  TitaniumMixin.java
src/main/java/com/atom596/titanium/sound/: TitaniumSounds.java
src/main/java/com/atom596/titanium/world/: TitaniumConfiguredFeatures.java  TitaniumOrePlacement.java  TitaniumPlacedFeatures.java
src/main/resources/: fabric.mod.json  titanium.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/titanium/: sounds.json
src/main/resources/assets/titanium/blockstates/: titanium_lantern.json
src/main/resources/assets/titanium/lang/: en_us.json
src/main/resources/data/minecraft/advancements/titanium/: titanium_armor.json
(+12 files in other folders)
