plugins {
    id "java"
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id "com.matyrobbrt.mc.registrationutils" version "$regutils_version"
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$java_version"))
    }
}
registrationUtils {
    group "com.atom596.template.regutils"
    projects {
        common { type "common" }
        fabric { type "fabric" }
        neoforge { type "neoforge" }
    }
}
