plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id "com.matyrobbrt.mc.registrationutils" version "$regutils_version"
}
registrationUtils {
    group "com.atom596.titanium.regutils"
    projects {
        common { type "common" }
        fabric { type "fabric" }
        neoforge { type "neoforge" }
    }
}
