# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.4.0
group=com.atom596.template
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Template
mod_author=EmpressAutumn
mod_id=template
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.107.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.73
neoforge_loader_version_range=[2,)

# Plugins
regutils_version=1.21.0-0.1.0

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
