import net.neoforged.gradle.dsl.common.runs.run.Run

plugins {
    id "multiloader-loader"
    id "net.neoforged.gradle.userdev" version "7.0.107"
}
def at = file("src/main/resources/META-INF/accesstransformer.cfg")
if (at.exists()) {
    minecraft.accessTransformers.file at
}
runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty "neoforge.enabledGameTestNamespaces", "${mod_id}"
    }
    server {
        systemProperty "neoforge.enabledGameTestNamespaces", "${mod_id}"
        programArgument "--nogui"
    }
}
sourceSets.main.resources {
    srcDir(project(":common").file("src/main/generated"))
    exclude("**/.cache")
}
dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
}
